package binary_search

import "testing"

func TestBinarySearch(t *testing.T) {
	arr := []int{1, 3, 5, 7, 9}

	// Проверка существующего элемента
	if binarySearch(arr, 5) != 2 {
		t.Error("Ожидалось, что 5 будет найден в индексе 2")
	}

	// Проверка отсутствующего элемента
	if binarySearch(arr, 4) != -1 {
		t.Error("Ожидалось, что 4 не будет найден")
	}

	// Проверка первого элемента
	if binarySearch(arr, 1) != 0 {
		t.Error("Ожидалось, что первый элемент будет найден в индексе 0")
	}

	// Проверка последнего элемента
	if binarySearch(arr, 9) != 4 {
		t.Error("Ожидалось, что последний элемент будет найден в индексе 4")
	}

	// Проверка пустого массива
	if binarySearch([]int{}, 1) != -1 {
		t.Error("Ожидалось, что в пустом массиве ничего не будет найдено")
	}
}
